<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  
  <title>Video Player</title>
</head>
<body>
  <div class="wrapper">
    <div class="player">
      <video src="./videos/GetLucky.mp4" poster="./images/getlucky.jpg"></video>
      <div class="overlay">
        <h2 class="player-title">Get Lucky - Daft Punk</h2>
        <div class="actions">
          <button class="button" id="backward" aria-label="Retrocedes 10 segundos" title="-10"></button>
          <button class="button" id="pause" aria-label="Pausar video" title="Pause" hidden></button>
          <button class="button" id="play" aria-label="Reproducir video" title="Play"></button>
          <button class="button" id="forward" aria-label="Adelantar 10 segundos" title="+10"></button>
        </div>
        <div class="player-progress">
          <input type="range" id="range" min="0" step="1" value="0">
        </div>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>